{
  "name": "@twetch/web3-react",
  "version": "0.0.1",
  "description": "Twetch Web3 React",
  "type": "module",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.mjs",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "shx rm -rf lib/*",
    "build": "yarn clean && tsc -p tsconfig.json && tsc-esm -p tsconfig.json && tsc -p tsconfig.cjs.json && yarn docs",
    "postbuild": "echo '{\"type\":\"commonjs\"}' | npx json > lib/cjs/package.json && echo '{\"type\":\"module\"} ' | npx json > lib/esm/package.json",
    "docs": "shx rm -rf docs && NODE_OPTIONS=--max_old_space_size=16000 typedoc --plugin typedoc-plugin-markdown"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.mjs",
      "require": "./lib/cjs/index.js"
    }
  },
  "dependencies": {
    "@twetch/web3": "https://gitlab.com/twetch/web3.git"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@types/eslint": "^8.2.1",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^18.0.0",
    "@types/prettier": "^2.4.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "shx": "^0.3.3",
    "tsc-esm": "^1.0.4",
    "tslib": "^2.3.0",
    "typedoc": "^0.23.3",
    "typedoc-plugin-markdown": "^3.13.2",
    "typescript": "^4.6.2",
    "typescript-esm": "^2.0.0"
  }
}
